PORT=5000
NODE_ENV=development
DB_PATH=./database.sqlite
JWT_SECRET=asgdb7dst7461361bc6weqeejjasd98123cfew1213qads192631982
JWT_EXPIRES_IN=24h
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=http://localhost:3000
OPENAI_API_KEY=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
